Project HR/WpfApp3/AddEditPage.xaml

<Page x:Class="WpfApp3.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="406.06" d:DesignWidth="826" FontFamily=" Century Gothic">

    <Grid Background="GhostWhite">



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DodgerBlue" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="ФИО: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="FullName" Text="{Binding FullName}" Margin="5" FontSize="14" MinWidth="300" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Дата рождения: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="Birthday" Text="{Binding Birthday}" Margin="5" FontSize="14" MinWidth="300" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="Отдел: " Margin="5" FontSize="14"/>
                    <TextBox  x:Name="Department" Text="{Binding Department}" Margin="5" FontSize="14" MinWidth="300" MaxLength="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Должность: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="Post" Text="{Binding Post}" Margin="5" FontSize="14" MinWidth="300" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Оклад: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="Salary" Text="{Binding Salary}" Margin="5" FontSize="14" MinWidth="300" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="Дата принятия: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="Datapreception"  Text="{Binding Datapreception}" Margin="5" FontSize="14" MinWidth="300" MaxLength="9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="Дата увольнения: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="DataExtensions" Text="{Binding DataExtensions}" Margin="5" FontSize="14" MinWidth="300" MaxLength="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Name="Save" Content=" Сохранить " Click="Save_Click" MinWidth="150" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="1"/>
        <Image Source="Resources\Elbruss.png" Grid.Row="1" Margin="638,10,0,260" Height="NaN"/>

   
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>








    </Grid>
</Page>
