Project HR/WpfApp3/AgentPage.xaml

<Page x:Class="WpfApp3.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="406.06" d:DesignWidth="826" FontFamily="Centry Gothic" IsVisibleChanged="Page_IsVisibleChanged"
      Title="AgentPage" >

    <Grid>
        <Grid>
            <Label Name="NotFoundLabel" Content="sasasasa" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Margin="-8.4" Foreground="#B175EE" Visibility="Hidden"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock Text="Поиск: " Margin="5 10 0 5" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchBar" Margin="2" Width="auto" MinWidth="400" TextChanged="SearchBar_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        

        <ListView Name="AgentsLV" Background="Transparent" BorderBrush="Transparent" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="FullName" Text="{Binding FullName, StringFormat={}{0} }" TextWrapping="Wrap" FontSize="18"/>
                            <TextBlock x:Name="Birthday" Text="{Binding Birthday,StringFormat=Дата рождения: {0:d} }"/>
                            <TextBlock x:Name="Department" Text="{Binding Department, StringFormat=Отдел: {0} }"/>
                            <TextBlock x:Name="Post" Text="{Binding Post, StringFormat=Должность: {0}}"/>
                            <TextBlock x:Name="Salary" Text="{Binding Salary, StringFormat=Оклад: {0:n} Руб.}"/>
                            <TextBlock x:Name="Datapreception" Text="{Binding Datapreception, StringFormat=Дата принятия: {0:d} }"/>
                            <TextBlock x:Name="DataExtensions" Text="{Binding DataExtensions, StringFormat=Дата увольнения: {0:d}, TargetNullValue=Дата увольнения не указана }"/>


                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
           
        <Button x:Name="AddAgent" Content=" Добавить \ Изменить " FontSize="14" Grid.Row="2"  MinWidth="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 5" Click="AddAgent_Click"    />
        <Button x:Name="DeleteAgent" Content=" Удалить " FontSize="14" Grid.Row="2" MinWidth="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50 5" Click="DeleteAgent_Click" />
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        
    </Grid>
</Page>
